/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

header {
  display: flex;
  flex-direction: row;
  text-align: center;
}
header .logo {
  width: 35%;
}
header .logo img {
  width: 100%;
}
header ul {
  display: flex;
  flex-direction: row;
  margin-top: 25px;
  margin-left: 16%;
}
header ul li a {
  color: rgb(0, 31, 40);
  text-decoration: none;
  padding: 5px;
  font-family: "stim";
  font-size: 8px;
}

.banner h1 {
  font-family: "stim";
  font-size: 50px;
  margin-left: 20px;
  color: rgb(0, 49, 66);
  margin-top: 20px;
}
.banner h3 {
  font-family: "stim";
  font-size: 30px;
  margin-left: 20px;
  color: rgb(0, 49, 66);
  margin-top: 10px;
}
.banner h3 span {
  color: rgb(215, 123, 65);
}
.banner .line {
  display: flex;
  flex-direction: row;
}
.banner .line .dash {
  height: 2px;
  width: 60px;
  background-color: rgb(215, 123, 65);
  margin-top: 16px;
  margin-left: 20px;
}
.banner .line h5 {
  font-family: "stim";
  margin-left: 10px;
  color: black;
  margin-top: 10px;
}
.banner .images {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.banner .images img {
  width: 100vw;
}

.about h3 {
  font-family: "stim";
  font-size: 30px;
  margin-left: 30px;
  color: rgb(215, 123, 65);
  margin-top: 30px;
}
.about p {
  font-family: "stim";
  font-size: 16px;
  margin-top: 20px;
  margin-left: 30px;
}
.about .image {
  width: 100%;
  margin-top: 40px;
}
.about .image img {
  width: 100%;
}

.services {
  background-color: rgb(0, 57, 79);
}
.services h3 {
  font-family: "stim";
  font-size: 30px;
  margin-left: 10px;
  color: rgb(255, 255, 255);
  padding-top: 60px;
}
.services h4 {
  font-family: "stim";
  font-size: 20px;
  margin-left: 30px;
  color: rgb(215, 123, 65);
  margin-top: 20px;
}
.services .tsee {
  background-color: rgb(215, 123, 65);
  width: 90%;
  height: 2px;
  margin-left: 20px;
  margin-top: 10px;
}
.services p {
  font-family: "stim";
  font-size: 16px;
  margin-top: 20px;
  margin-left: 30px;
  color: white;
}
.services .pic {
  width: 95%;
}
.services .pic img {
  width: 100%;
  margin-left: 10px;
  margin-top: 20px;
}
.services .style {
  display: flex;
  flex-direction: row;
}
.services .style .orange {
  width: 40px;
  height: 5px;
  background-color: rgb(215, 123, 65);
  border-radius: 5px;
  margin-bottom: 20px;
  margin-left: 45%;
  margin-top: 30px;
}
.services .dot .dotone {
  width: 15px;
  height: 5px;
  border-radius: 5px;
  color: rgb(190, 22, 22);
}
.services .dot .dottwo {
  width: 5px;
  height: 5px;
  border-radius: 5px;
  color: rgb(255, 255, 255);
}

.subscribe h3 {
  font-family: "stim";
  font-size: 30px;
  margin-left: 30px;
  color: rgb(215, 123, 65);
  margin-top: 30px;
}
.subscribe button {
  background-color: rgb(0, 57, 79);
  height: 60px;
  width: 180px;
  border: 0px;
  margin-left: 100px;
  margin-top: 30px;
  margin-bottom: 40px;
}
.subscribe button a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.subscribe .image {
  width: 100%;
  margin-bottom: 40px;
}
.subscribe .image img {
  width: 100%;
}

.enquiry {
  background-color: rgb(237, 238, 240);
}
.enquiry .statue {
  width: 100%;
}
.enquiry .statue img {
  width: 100%;
}
.enquiry h3 {
  font-family: "stim";
  font-size: 30px;
  margin-left: 30px;
  color: rgb(215, 123, 65);
  margin-top: 30px;
}
.enquiry p {
  font-family: "stim";
  font-size: 16px;
  margin-top: 20px;
  margin-left: 30px;
  color: rgb(30, 68, 83);
  line-height: 20px;
}
.enquiry form {
  margin-top: 40px;
  margin-left: 20px;
}
.enquiry input {
  width: 88%;
  border: 0px;
  height: 60px;
  margin: 10px;
}
.enquiry input::-moz-placeholder {
  padding: 20px;
}
.enquiry input::placeholder {
  padding: 20px;
}
.enquiry textarea {
  border: 0px;
  width: 88%;
  margin-left: 10px;
  margin-top: 10px;
}
.enquiry textarea::-moz-placeholder {
  padding: 20px;
}
.enquiry textarea::placeholder {
  padding: 20px;
}
.enquiry button {
  background-color: rgb(0, 57, 79);
  color: rgb(255, 255, 255);
  height: 60px;
  width: 84%;
  border: 0px;
  margin-top: 20px;
  margin-bottom: 40px;
  margin-left: 30px;
  font-size: 20px;
}

.contact {
  background-image: url(./imgs/Rectangle\ 80.png);
}
.contact h3 {
  font-family: "stim";
  font-size: 30px;
  margin-left: 30px;
  color: rgb(237, 238, 240);
  padding-top: 30px;
}
.contact p {
  font-family: "stim";
  font-size: 16px;
  margin-top: 20px;
  margin-left: 30px;
  color: rgb(237, 238, 240);
  line-height: 20px;
  margin-bottom: 40px;
}
.contact .links {
  display: flex;
  flex-direction: row;
}

footer {
  text-align: center;
}
footer .image {
  width: 50%;
  margin-left: 25%;
}
footer .image img {
  width: 100%;
}

/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/
/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/
/* 
Extra small devices (portrait phones, less than 576px) 
No media query since this is the default in Bootstrap because it is "mobile first"
*/
/* Small devices (landscape phones, 576px and up) */
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
  header {
    display: flex;
    flex-direction: row;
    text-align: center;
  }
  header .logo {
    width: 30%;
  }
  header .logo img {
    width: 100%;
  }
  header ul {
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    margin-left: 20%;
  }
  header ul li a {
    color: rgb(0, 31, 40);
    text-decoration: none;
    padding: 10px;
    font-family: "stim";
    font-size: 20px;
  }
  header ul li a:hover {
    color: rgb(215, 123, 65);
  }
  .banner h1 {
    font-family: "stim";
    font-size: 90px;
    margin-left: 20px;
    color: rgb(0, 49, 66);
    margin-top: 20px;
  }
  .banner h3 {
    font-family: "stim";
    font-size: 50px;
    margin-left: 20px;
    color: rgb(0, 49, 66);
    margin-top: 10px;
  }
  .banner h3 span {
    color: rgb(215, 123, 65);
  }
  .banner .line {
    display: flex;
    flex-direction: row;
  }
  .banner .line .dash {
    height: 3px;
    width: 80px;
    background-color: rgb(215, 123, 65);
    margin-top: 20px;
    margin-left: 30px;
  }
  .banner .line h5 {
    font-family: "stim";
    margin-left: 20px;
    color: black;
    margin-top: 10px;
  }
  .banner .images {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    padding: -20px;
  }
  .banner .images img {
    width: 100vw;
  }
  .banner .images .first {
    margin-top: 0px;
  }
  .banner .images .second {
    margin-top: 15px;
  }
  .banner .images .third {
    margin-left: -12px;
  }
  .banner .images .fourth {
    margin-top: 80px;
    margin-left: -22px;
  }
  .banner .images .fifth {
    width: 180px;
    margin-left: -32px;
  }
  .banner .images .fifth img {
    width: 100%;
  }
  .about {
    margin-top: 60px;
  }
  .about h3 {
    font-family: "stim";
    font-size: 30px;
    margin-left: 30px;
    color: rgb(215, 123, 65);
    margin-top: 50px;
  }
  .about p {
    font-family: "stim";
    font-size: 16px;
    margin-top: 30px;
    margin-left: 30px;
  }
  .about .image {
    width: 40%;
    margin-top: 40px;
  }
  .about .image img {
    width: 100%;
  }
  .services {
    background-color: rgb(0, 57, 79);
  }
  .services h3 {
    font-family: "stim";
    font-size: 30px;
    margin-left: 10px;
    color: rgb(255, 255, 255);
    padding-top: 100px;
  }
  .services .backone {
    background-color: rgb(1, 63, 88);
    width: 95%;
    margin: 20px;
    margin-top: 60px;
  }
  .services h4 {
    font-family: "stim";
    font-size: 30px;
    margin-left: 30px;
    color: rgb(215, 123, 65);
    margin-top: 20px;
  }
  .services .tsee {
    background-color: rgb(215, 123, 65);
    width: 100%;
    height: 1.5px;
    margin-left: 0px;
    margin-top: 10px;
  }
  .services p {
    font-family: "stim";
    font-size: 16px;
    margin-top: 20px;
    margin-left: 30px;
    color: white;
  }
  .services .pic {
    width: 100%;
  }
  .services .pic img {
    width: 100%;
    margin-left: 0px;
    margin-top: 10px;
  }
  .services .style {
    display: flex;
    flex-direction: row;
  }
  .services .style .orange {
    width: 60px;
    height: 11px;
    background-color: rgb(215, 123, 65);
    border-radius: 6px;
    margin-bottom: 20px;
    margin-left: 45%;
    margin-top: 30px;
  }
  .services .style .dotone {
    width: 15px;
    height: 15px;
    border-radius: 5px;
    color: red;
    z-index: 300;
    position: absolute;
  }
  .subscribe {
    display: flex;
    flex-direction: row;
  }
  .subscribe h3 {
    font-family: "stim";
    font-size: 30px;
    margin-left: 30px;
    color: rgb(215, 123, 65);
    margin-top: 220px;
  }
  .subscribe button {
    background-color: rgb(0, 57, 79);
    height: 70px;
    width: 280px;
    border: 0px;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 40px;
  }
  .subscribe button a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: "stim";
    font-size: 20px;
  }
  .subscribe .image {
    width: 45%;
    margin-bottom: 150px;
    margin-top: 180px;
    margin-left: 30px;
  }
  .subscribe .image img {
    width: 100%;
  }
  .enquiry {
    background-color: rgb(239, 240, 242);
  }
  .enquiry .statue {
    width: 100%;
  }
  .enquiry .statue img {
    width: 100%;
  }
  .enquiry .info {
    margin-left: 170px;
    text-align: center;
  }
  .enquiry h3 {
    font-family: "stim";
    font-size: 30px;
    margin-left: 30px;
    color: rgb(215, 123, 65);
    margin-top: 60px;
  }
  .enquiry p {
    font-family: "stim";
    font-size: 16px;
    margin-top: 20px;
    margin-left: 30px;
    color: rgb(30, 68, 83);
    line-height: 20px;
  }
  .enquiry form {
    margin-top: 40px;
    margin-left: 20px;
  }
  .enquiry input {
    width: 85%;
    border: 0px;
    height: 60px;
    margin: 10px;
  }
  .enquiry input::-moz-placeholder {
    padding: 20px;
  }
  .enquiry input::placeholder {
    padding: 20px;
  }
  .enquiry textarea {
    border: 0px;
    width: 85%;
    margin-left: 0px;
    margin-top: 10px;
  }
  .enquiry textarea::-moz-placeholder {
    padding: 20px;
  }
  .enquiry textarea::placeholder {
    padding: 20px;
  }
  .enquiry button {
    background-color: rgb(0, 57, 79);
    color: rgb(255, 255, 255);
    height: 70px;
    width: 82%;
    border: 0px;
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: 20px;
    font-size: 20px;
  }
  .contact {
    background-image: url(./imgs/Rectangle\ 80.png);
    height: 400px;
  }
  .contact h3 {
    font-family: "stim";
    font-size: 45px;
    margin-left: 60px;
    color: rgb(237, 238, 240);
    padding-top: 150px;
  }
  .contact p {
    font-family: "stim";
    font-size: 20px;
    margin-top: 20px;
    margin-left: 60px;
    color: rgb(237, 238, 240);
    line-height: 30px;
    margin-bottom: 80px;
  }
  .contact .links {
    display: flex;
    flex-direction: row;
    padding: 0px;
  }
  .contact .links .phone {
    margin-left: 150px;
  }
  footer {
    text-align: center;
  }
  footer .image {
    width: 41%;
    margin-left: 30%;
    margin-bottom: 20px;
  }
  footer .image img {
    width: 100%;
  }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  header {
    display: flex;
    flex-direction: row;
    text-align: center;
  }
  header .logo {
    width: 20%;
  }
  header .logo img {
    width: 100%;
  }
  header ul {
    display: flex;
    flex-direction: row;
    margin-top: 60px;
    margin-left: 35%;
  }
  header ul li a {
    color: rgb(0, 31, 40);
    text-decoration: none;
    padding: 20px;
    font-family: "stim";
    font-size: 35px;
  }
  header ul li a:hover {
    color: rgb(215, 123, 65);
  }
  .banner h1 {
    font-family: "stim";
    font-size: 90px;
    margin-left: 20px;
    color: rgb(0, 49, 66);
    margin-top: 20px;
  }
  .banner h3 {
    font-family: "stim";
    font-size: 50px;
    margin-left: 20px;
    color: rgb(0, 49, 66);
    margin-top: 10px;
  }
  .banner h3 span {
    color: rgb(215, 123, 65);
  }
  .banner .line {
    display: flex;
    flex-direction: row;
  }
  .banner .line .dash {
    height: 3px;
    width: 80px;
    background-color: rgb(215, 123, 65);
    margin-top: 20px;
    margin-left: 30px;
  }
  .banner .line h5 {
    font-family: "stim";
    margin-left: 20px;
    color: black;
    margin-top: 10px;
  }
  .banner .images {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    padding: -20px;
  }
  .banner .images img {
    width: 100vw;
  }
  .banner .images .first {
    margin-top: 20px;
  }
  .banner .images .second {
    margin-top: 15px;
  }
  .banner .images .third {
    margin-left: -12px;
  }
  .banner .images .fourth {
    margin-top: 155px;
    margin-left: -22px;
  }
  .banner .images .fifth {
    width: 350px;
    margin-left: -32px;
  }
  .banner .images .fifth img {
    width: 100%;
  }
  .about {
    margin-top: 60px;
  }
  .about h3 {
    font-family: "stim";
    font-size: 50px;
    margin-left: 30px;
    color: rgb(215, 123, 65);
    margin-top: 120px;
  }
  .about p {
    font-family: "stim";
    font-size: 16px;
    margin-top: 30px;
    margin-left: 30px;
  }
  .about .image {
    width: 40%;
    margin-top: 40px;
  }
  .about .image img {
    width: 100%;
  }
  .services {
    background-color: rgb(0, 57, 79);
  }
  .services h3 {
    font-family: "stim";
    font-size: 50px;
    margin-left: 10px;
    color: rgb(255, 255, 255);
    padding-top: 100px;
  }
  .services .backone {
    background-color: rgb(1, 63, 88);
    width: 30%;
    margin: 20px;
    margin-top: 60px;
  }
  .services h4 {
    font-family: "stim";
    font-size: 30px;
    margin-left: 30px;
    color: rgb(215, 123, 65);
    margin-top: 20px;
  }
  .services .tsee {
    background-color: rgb(215, 123, 65);
    width: 100%;
    height: 1.5px;
    margin-left: 0px;
    margin-top: 10px;
  }
  .services p {
    font-family: "stim";
    font-size: 16px;
    margin-top: 20px;
    margin-left: 30px;
    color: white;
  }
  .services .pic {
    width: 100%;
  }
  .services .pic img {
    width: 100%;
    margin-left: 0px;
    margin-top: 10px;
  }
  .services .style {
    display: flex;
    flex-direction: row;
  }
  .services .style .orange {
    width: 60px;
    height: 11px;
    background-color: rgb(215, 123, 65);
    border-radius: 6px;
    margin-bottom: 20px;
    margin-left: 45%;
    margin-top: 30px;
  }
  .services .style .dotone {
    width: 15px;
    height: 15px;
    border-radius: 5px;
    color: red;
    z-index: 300;
    position: absolute;
  }
  .subscribe {
    display: flex;
    flex-direction: row;
  }
  .subscribe h3 {
    font-family: "stim";
    font-size: 40px;
    margin-left: 30px;
    color: rgb(215, 123, 65);
    margin-top: 320px;
  }
  .subscribe button {
    background-color: rgb(0, 57, 79);
    height: 70px;
    width: 380px;
    border: 0px;
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 40px;
  }
  .subscribe button a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: "stim";
    font-size: 25px;
  }
  .subscribe .image {
    width: 45%;
    margin-bottom: 150px;
    margin-top: 180px;
    margin-left: 30px;
  }
  .subscribe .image img {
    width: 100%;
  }
  .enquiry {
    background-color: rgb(239, 240, 242);
  }
  .enquiry .statue {
    width: 40%;
    margin-top: 40px;
  }
  .enquiry .statue img {
    width: 100%;
  }
  .enquiry .info {
    margin-left: 90px;
    text-align: center;
  }
  .enquiry h3 {
    font-family: "stim";
    font-size: 45px;
    margin-left: 30px;
    color: rgb(215, 123, 65);
    margin-top: 60px;
  }
  .enquiry p {
    font-family: "stim";
    font-size: 16px;
    margin-top: 20px;
    margin-left: 30px;
    color: rgb(30, 68, 83);
    line-height: 20px;
  }
  .enquiry form {
    margin-top: 40px;
    margin-left: 20px;
  }
  .enquiry input {
    width: 85%;
    border: 0px;
    height: 60px;
    margin: 10px;
  }
  .enquiry input::-moz-placeholder {
    padding: 20px;
  }
  .enquiry input::placeholder {
    padding: 20px;
  }
  .enquiry textarea {
    border: 0px;
    width: 85%;
    margin-left: 0px;
    margin-top: 10px;
  }
  .enquiry textarea::-moz-placeholder {
    padding: 20px;
  }
  .enquiry textarea::placeholder {
    padding: 20px;
  }
  .enquiry button {
    background-color: rgb(0, 57, 79);
    color: rgb(255, 255, 255);
    height: 70px;
    width: 82%;
    border: 0px;
    margin-top: 10px;
    margin-bottom: 80px;
    margin-left: 20px;
    font-size: 20px;
  }
  .contact {
    background-image: url(./imgs/Rectangle\ 80.png);
    height: 400px;
    margin-top: 100px;
  }
  .contact h3 {
    font-family: "stim";
    font-size: 45px;
    margin-left: 30px;
    color: rgb(237, 238, 240);
    padding-top: 150px;
  }
  .contact p {
    font-family: "stim";
    font-size: 20px;
    margin-top: 20px;
    margin-left: 30px;
    color: rgb(237, 238, 240);
    line-height: 30px;
    margin-bottom: 40px;
  }
  .contact .links {
    display: flex;
    flex-direction: row;
    padding: 0px;
  }
  .contact .links .phone {
    margin-left: 150px;
  }
  footer {
    text-align: center;
  }
  footer .image {
    width: 21%;
    margin-left: 40%;
    margin-bottom: 20px;
  }
  footer .image img {
    width: 100%;
  }
}
/* Extra large devices (large desktops, 1200px and up) */
/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/
/* Set width to make card deck cards 100% width *//*# sourceMappingURL=style.css.map */